{
  "name": "03-world-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HarleySG",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "prompts": "^2.3.0",
    "yargs": "^15.1.0"
  }
}
